{
    "DATASET": "cifar10",
    "C0": 0,
    "C1": 5,
    "SUPER_C0": [
        7,
        3,
        9,
        5,
        2
    ],
    "SUPER_C1": [
        0,
        8,
        4,
        1,
        6
    ],
    "MODEL_TYPE": "resnet18",
    "EPOCH": 100,
    "BATCH_SIZE": 32,
    "LR": 0.001,
    "NUM_POISONING_SAMPLE": 1000,
    "PATTERN_TYPE": "perturbation",
    "PERTURBATION_SHAPE": "chessboard",
    "PERTURBATION_SIZE": 0.2,
    "PATCH_TYPE": "uniform",
    "MASK_SIZE": 4,
    "MARGIN": 3,
    "PATIENCE": 4,
    "NUM_IMG_WARMUP": 10,
    "NUM_IMG_DETECTION": 10,
    "CONF_INIT": 0.5
}
